[tox]
requires =
    tox-venv
envlist = py36,py37


[testenv]
deps =
    pytest

commands =
    ./test.py --filter=typed_python


[pytest]
testpaths =
    typed_python


# The pycodestyle section is used by autopep8
[pycodestyle]
max-line-length = 99
ignore =
    E203,  # whitespace before ':' (because of black)
    E231,  # missing whitespace after ‘,’, ‘;’, or ‘:’ (because of black)
    W503,  # line break before binary operator
    E731,  # lambda function instead of def

exclude =
    .git,
    .eggs,
    .venv,
    .tox,
    build


[flake8]
statistics = True

max-line-length = 139

ignore =
    E203,  # whitespace before ':' (because of black)
    E231,  # missing whitespace after ‘,’, ‘;’, or ‘:’ (because of black)
    W503,  # line break before binary operator
    E731,  # lambda function instead of def

per-file-ignores=
    __init__.py: F401,

exclude =
    .git,
    .eggs,
    .venv,
    .tox,
    .nodeenv,
    build


[coverage:run]
source =
    typed_python

parallel = True


[coverage:report]
omit =
    *_test.py

exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    pass
